<!DOCTYPE html><link rel="stylesheet" href="css/style.css">

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasi Connect | Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Kasi Connect</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Our Services</h1>
    <div class="services-container">
      <div class="service-card">
        <h3>Beauty & Hair</h3>
        <p>Find stylists, barbers, and beauty specialists near you.</p>
      </div>
      <div class="service-card">
        <h3>Plumbing</h3>
        <p>Reliable plumbing and handyman services.</p>
      </div>
      <div class="service-card">
        <h3>Tutoring</h3>
        <p>Qualified tutors for school and university subjects.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Kasi Connect</p>
  </footer>
</body>
</html>
